<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content='Matheus Camargo Pellanda'>
    <link rel='stylesheet' href='css/style.css'>
    <title>Meu portifólio</title>
    <link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="row">
        <div class="primary-form">
            <div class="front-cover-form">
                <img class="image-front-cover" src="images/imagem-capa.png" alt="Matheus Camargo">      
                <h1 class="hero-title">Matheus Camargo Pellanda</h1>
                <p>
                    "Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua."
                </p>
                <p>
                    "Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua."
                </p>
            </div>
            <div class="menu-form">
                <div class="menu-btn" id="btn-skill"><h2 class="btn-titles">Skills</h2></div>
                <div class="menu-btn" id="btn-study"><h2 class="btn-titles">Formação</h2></div>
                <div class="menu-btn" id="btn-work"><h2 class="btn-titles">Carreira Profissional</h2></div>
                <div class="menu-btn" id="btn-dev"><h2 class="btn-titles">Carreira Dev</h2></div>            
            </div>
        </div>
        <div class="secondary-form" id="slide-forms" >
            <div class="content-form" id="skill-form" style="overflow-y: auto;">
                <header class="hero-title2">Skills</header>
                <article>                    
                </article>
            </div>
            <div class="content-form" id="study-form">                
                <header class="hero-title2">Formação</header>
                <article>
                    <h3>Currículo Acadêmico</h3>
                    <ul>
                        <li>Ensino Básico Completo (Dezembro/2013).</li>
                        <li>Graduação: <b>Engenharia de Produção</b> na instituição Universidade Federal do Espírito Santo (Julho/2014 a Junho/2019).</li>
                        <li>Desenvolvimento Web na instituição Trybe (Início Setembro/2022)</li>
                    </ul>    
                    <h3>Atividades Extracurriculares</h3>            
                    <ul>
                        <li>Especialização em linguagem <b>VBA Access</b> - Incentivo Petrobrás/Microsoft (Julho/2018 a Junho/2019).</li>
                        <li>Web Course: Introdução à linguagem <b>Dart</b>.</li>
                        <li>Web Course: Inicialização em desenvolvimento de Aplicativos utilizando <b>Flutter/Dart</b>.</li>
                    </ul>
                </article>
            </div>
            <div class="content-form" id="work-form">
                <h2 class="hero-title2">Carreira Profissional</h2>            
            </div>
            <div class="content-form" id="dev-form">
                <h2 class="hero-title2">Carreira Dev</h2>            
            </div>
        </div>
    </main>
    <footer class="rodape">
        <table>
            <tbody>
                <tr>
                    <td><a href="https://github.com/matheuscpellanda" target="_blank" rel="noopener noreferrer">GitHub</a></td>
                    <td><a href="https://www.linkedin.com/in/matheus-camargo-pellanda-a042881b0/" target="_blank" rel="noopener noreferrer">LinkedIn</a></td>
                    <td><a href="https://www.facebook.com/matheuscpellanda" target="_blank" rel="noopener noreferrer">Facebook</a></td>
                    <td>
                        <a href="tel:+5527998792958">Phone</a>
                        <br>
                        <a href="https://wa.me/5527998792958" target="_blank" rel="noopener noreferrer">Whatsapp</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>